# gebruik "#" om lyne te comment soos hierdie
# die formaat is as volg:
#Vak<tab><tab>Site<tab><tab>Kampus
# Die vak moet presies die vak in Konsolidasie-StudentInskrywing wees - let op spasies
# vorm XXX111 sal word XXX--111 (- stel spasies voor) en XXXX111 sal word XXXX-111
# Die site moet die title van die site in Sakai wees
# Die kampus is as volg 0 vir alle kampusse, 1 vir PCM, 2 vir VDK en 9 vir MFK
HUNT 303		HUNT 303 P 2011		1
HUNT 308		HUNT 308 P 2011		1
KENE 101		KENE 101 V 2011		2
KENE 201		KENE 201 M 2011		9
KRON 123		KRON 123 P 2011		1
SABS 111		SABS 111 P 2011		1
TEST 101		TEST 101 P 2011		1

