# ########################################################################
# NWU COURSE MANAGEMENT - QUARTZ JOB
# ########################################################################

# LDAP CONFIGURATION
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://v-ldp-lnx5.p.nwu.ac.za:389
za.globed.authenticator.user=cn=sakaiadmin,ou=system-ids,o=nwu
za.globed.authenticator.password=OrenAxNew6
za.globed.authenticator.basedn=ou=users,o=nwu
za.globed.authenticator.expirytimeattr=NWU-PasswordExpirationTime
za.globed.authenticator.loginsleftattr=loginGraceRemaining
za.globed.authenticator.loginintruderattempts=loginintruderattempts
ldap.firstname=givenName
ldap.surname=sn
ldap.email=mail

# KONSOLIDASIE CONNECTION SETTINGS
#kons.db values -> jdbc/jndi
nwu.cm.kons.db=jdbc
nwu.cm.kons.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nwu.cm.kons.jdbc.url=jdbc:sqlserver://db-win1.puk.ac.za:1433;databaseName=KONSOLIDASIE
nwu.cm.kons.jdbc.user=itbcjjvv
nwu.cm.kons.jdbc.password=kasteel123
nwu.cm.kons.jndi.name=java:comp/env/jdbc/kons

# STUDENT LINK CONNECTION SETTINGS
#cm.db values -> jdbc/jndi
nwu.cm.link.db=jdbc
nwu.cm.link.jdbc.driver=com.mysql.jdbc.Driver
nwu.cm.link.jdbc.url=jdbc:mysql://127.0.0.1:3306/sakai
nwu.cm.link.jdbc.user=sakai
nwu.cm.link.jdbc.password=sakai
nwu.cm.link.jndi.name=<value>

#JOB SETTINGS
nwu.cm.lecturer.year=0
#should create users?
nwu.cm.users.create=false
#CM wording
nwu.cm.AcademicSession.title=Year {0,number,####}
nwu.cm.AcademicSession.description=Academic Session for Year {0,number,####}
nwu.cm.CourseSet.category=category
nwu.cm.CourseSet.Membership.status=Active
nwu.cm.CourseSet.lecturer.role=DeptAdmin
nwu.cm.CourseOffering.status=Active
nwu.cm.CourseOffering.Membership.status=Active
nwu.cm.CourseOffering.lecturer.role=I
nwu.cm.SectionCategory.category=LCT
nwu.cm.SectionCategory.description=Lecture
nwu.cm.Section.Membership.status=Active
nwu.cm.Section.lecturer.role=I
nwu.cm.Section.student.role=S
nwu.cm.EnrollmentSet.category=category
nwu.cm.EnrollmentSet.credits=0
nwu.cm.Enrollment.status=enrolled
nwu.cm.Enrollment.credits=0
nwu.cm.Enrollment.gradingScheme=standard
#ROLE note:
#Sakai's CourseManagementGroupProvider's role mappings
#See the 'Default CM Group Provider' section in https://confluence.sakaiproject.org/display/SAKDEV/Course+Management+Integration

# ########################################################################
# NWU COURSE MANAGEMENT - NWU LINK STUDENTS TO SITE QUARTZ JOB
# ########################################################################
iniFilePath@za.ac.nwu.jobs.LinkStudentsToSiteJob=../sakai/content/sakai.ini