# LDAP CONFIGURATION
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# java.naming.provider.url=ldap://v-ldp-lnx5.p.nwu.ac.za:389
java.naming.provider.url=ldap://v-ldp-lnx18.nwu.ac.za:389
za.globed.authenticator.user=cn=sakaiadmin,ou=system-ids,o=nwu
za.globed.authenticator.password=OrenAxNew6
za.globed.authenticator.basedn=ou=users,o=nwu
za.globed.authenticator.expirytimeattr=NWU-PasswordExpirationTime
za.globed.authenticator.loginsleftattr=loginGraceRemaining
za.globed.authenticator.loginintruderattempts=loginintruderattempts
ldap.firstname=givenName
ldap.surname=sn
ldap.email=mail
ldap.ignore.password=0
ldap.ignore.all=0
ldap.user.search.filter=(memberOf=cn=efundi-instructors,ou=orgunits,ou=groups,o=nwu)

# KONSOLIDASIE CONNECTION SETTINGS
#kons.db values -> jdbc/jndi
kons.db=jdbc
kons.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
kons.jdbc.url=jdbc:sqlserver://db-win1.puk.ac.za:1433;databaseName=KONSOLIDASIE
kons.jdbc.user=itbcjjvv
kons.jdbc.password=kasteel123
kons.jdbc.modules=0
kons.jndi.name=java:comp/env/jdbc/kons

# COURSE MANAGEMENT CONNECTION SETTINGS
#cm.db values -> jdbc/jndi
cm.db=jdbc
cm.jdbc.driver=com.mysql.jdbc.Driver
cm.jdbc.url=jdbc:mysql://efundi-ap1-c.puk.ac.za:3306/sakai
cm.jdbc.user=sakai
cm.jdbc.password=!@#8akaI!@#
cm.jndi.name=<value>

# WS settings
ws.module.client=edu.nwu.sakaistudentlink.ws.impl.APDServiceBPELImpl
# ws.module.port=http://tbpl-ap-lnx1.nwu.ac.za:7777/orabpel/Development/FindSearchModuleInformationService

ws.module.port=http://v-soa-ap-lnx1.nwu.ac.za:8001/soa-infra/services/default/FindSearchModuleInformation/findsearchmoduleinformationprocess_client_ep
#ws.module.port=http://v-soatst-ap-lnx1.nwu.ac.za:8001/soa-infra/services/Development/FindSearchModuleInformation/findsearchmoduleinformationprocess_client_ep


# CM INSERTION
# sakai.cm.insertion.type values -> quartz/webservice
sakai.cm.insertion.type=webservice
# Sakai REST WS settings
sakai.user=s1
sakai.password=ss111
sakai.rest.address=http://127.0.0.1:8080/direct

# Admin Users - Become user
admin.users=11755474,10000356,10092757
